quarkus.http.port=8082
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=pass
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/payment
# drop and create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create
