quarkus.http.port=8081
quarkus.grpc.clients.userservice.host=localhost
quarkus.grpc.clients.userservice.port=9000
quarkus.grpc.server.port=9002
quarkus.oidc.application-type=service
quarkus.oidc.enabled=true
quarkus.oidc.token.propagation.enabled=true
mp.messaging.outgoing.invoice-request.connector=smallrye-kafka
mp.messaging.outgoing.invoice-request.topic=invoices-topic
mp.messaging.outgoing.invoice-request.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/registration?options=-c%20timezone=UTC
quarkus.hibernate-orm.database.generation=update

%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/car-rental
%prod.quarkus.oidc.client-id=registration-service
%prod.quarkus.oidc.token-state-manager.split-tokens=true

